# OntologyAll

./: README.md  pom.xml
GraphWebProfile/: pom.xml
Ontology-Alg/: pom.xml
Ontology-Hbase/: pom.xml
common-third/: pom.xml
common-third/src/main/java/: third.java
common-third/src/main/scala/: Four.scala
common-utils/: pom.xml
common-utils/src/main/java/: Demoq.java
common-utils/src/main/resources/dev/: core-site.xml  hbase-site.xml  hdfs-site.xml  yarn-site.xml
common-utils/src/main/scala/: Test.scala
